# rumi-platform

./: .gitignore  README.md  pom.xml
rumi-platform-base/: pom.xml
rumi-platform-base/src/main/java/cd/edu/njupt/rumi/base/dto/: OptUserDTO.java  PageQueryDTO.java  PaginationDTO.java  PairValueDTO.java
rumi-platform-base/src/main/java/cd/edu/njupt/rumi/base/enums/: BaseEnum.java
rumi-platform-base/src/main/java/cd/edu/njupt/rumi/base/error/: BaseException.java  ErrorCode.java
rumi-platform-base/src/main/java/cd/edu/njupt/rumi/base/rpc/: Result.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/cache/: BaseCacheManager.java  CacheObject.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/constant/: RumiConstants.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/dto/: OptUserDTO.java  PageQueryDTO.java  PaginationDTO.java  PairValueDTO.java  RumiUserDTO.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/enums/: BaseEnum.java  EnvEnum.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/error/: Accessable.java  AccessableAspect.java  BaseException.java  ErrorCode.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/nacos/: NacosConfig.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/rpc/: Accessable.java  Result.java
rumi-platform-base/src/main/java/cn/edu/njupt/rumi/base/rpc/aspect/: AccessableAspect.java
rumi-platform-client/: pom.xml
rumi-platform-client/src/main/java/cn/edu/njupt/rumi/client/service/: AccountMgrService.java  RumiTestService.java
rumi-platform-common/: pom.xml
rumi-platform-common/src/main/java/cn/edu/njupt/rumi/common/cache/: CacheManager.java  CacheObject.java
rumi-platform-common/src/main/java/cn/edu/njupt/rumi/common/enums/: BaseEnum.java
rumi-platform-common/src/main/java/cn/edu/njupt/rumi/common/error/: BaseException.java  ErrorCode.java
rumi-platform-common/src/main/java/cn/edu/njupt/rumi/common/rpc/: Result.java
rumi-platform-dao/: pom.xml
rumi-platform-gateway/: pom.xml
rumi-platform-service/: pom.xml
rumi-platform-service/src/main/java/cn/edu/njupt/rumi/service/: RumiServiceException.java
rumi-platform-service/src/main/java/cn/edu/njupt/rumi/service/biz/: AccountMgrBizService.java  RumiTestBizService.java
rumi-platform-service/src/main/java/cn/edu/njupt/rumi/service/impl/: AccountMgrServiceImpl.java  RumiTestServiceImpl.java
rumi-platform-start/: pom.xml
rumi-platform-start/src/main/java/cn/edu/njupt/rumi/start/: Application.java
rumi-platform-start/src/main/resources/: application.properties
rumi-platform-start/src/test/java/cn/edu/njupt/rumi/start/: ApplicationTests.java  RumiTestServiceTest.java
