<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.njupt</groupId>
    <artifactId>rumi-platform</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rumi-platform-dao</module>
        <module>rumi-platform-client</module>
        <module>rumi-platform-service</module>
        <module>rumi-platform-gateway</module>
        <module>rumi-platform-common</module>
        <module>rumi-platform-base</module>
        <module>rumi-platform-start</module>
    </modules>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <guava.version>27.0-jre</guava.version>
        <apache.collections4.version>4.4</apache.collections4.version>
        <springboot.version>2.2.10.RELEASE</springboot.version>
        <rumi.platform.version>0.0.1-SNAPSHOT</rumi.platform.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
    </parent>

    <dependencies>
        <!-- 1.spring依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <!-- 2.三方依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.collections4.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 1.spring依赖 -->

            <!-- 2.三方依赖 -->


            <!-- 3.内部依赖 -->
            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-dao</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-base</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-client</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-common</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-gateway</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-service</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.njupt</groupId>
                <artifactId>rumi-platform-start</artifactId>
                <version>${rumi.platform.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
